<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Modal -->
<div id="createTaskModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Create New Task</h2>
      <form id="createTaskForm">
        <label for="taskTitle">Title:</label>
        <input type="text" id="taskTitle" name="title" required>
        
        <label for="taskDescription">Description:</label>
        <textarea id="taskDescription" name="description" required></textarea>
        
        <label for="taskStatus">Status:</label>
        <select id="taskStatus" name="status" required>
          <option value="To Do">To Do</option>
          <option value="In Progress">In Progress</option>
          <option value="Done">Done</option>
        </select>
        
        <button type="submit", class="create-task-btn">Create Task</button>
      </form>
    </div>
  </div>

    <h1>Kanban Board4444</h1>

    <div id="task-list"></div>

    <script src="app.js"></script>
</body>



  


</html>
